# Runs tests using tf-agents-nightly as defined below and does not utilize
# requires defined in setup.py
[nightly]
deps = pytest
       tf-agents-nightly[reverb]
       sortedcontainers
       timeout-decorator>=0.5.0
       tf-keras>=2.15.0
       # Neded by DREAMPlace
       pyunpack>=0.1.2
       patool>=1.12
       matplotlib>=2.2.2
       cairocffi>=0.9.0
       pkgconfig>=1.4.0
       setuptools>=39.1.0
       scipy>=1.1.0
       numpy>=1.15.4
       torch==1.13.1
       shapely>=1.7.0

[stable]
deps = pytest
       tf-agents[reverb]
       sortedcontainers
       timeout-decorator>=0.5.0
       tf-keras>=2.15.0
       # Neded by DREAMPlace
       pyunpack>=0.1.2
       patool>=1.12
       matplotlib>=2.2.2
       cairocffi>=0.9.0
       pkgconfig>=1.4.0
       setuptools>=39.1.0
       scipy>=1.1.0
       numpy>=1.15.4
       torch==1.13.1
       shapely>=1.7.0

[testenv:py39-stable]
skip_install = True
deps = {[stable]deps}
setenv = PYTHONPATH=/dreamplace_python3.9:/dreamplace_python3.9/dreamplace

[testenv:py310-stable]
skip_install = True
deps = {[stable]deps}
setenv = PYTHONPATH=/dreamplace_python3.10:/dreamplace_python3.10/dreamplace

[testenv:py311-stable]
skip_install = True
deps = {[stable]deps}
setenv = PYTHONPATH=/dreamplace_python3.11:/dreamplace_python3.11/dreamplace

[testenv:py39-nightly]
skip_install = True
deps = {[nightly]deps}
setenv = PYTHONPATH=/dreamplace_python3.9:/dreamplace_python3.9/dreamplace

[testenv:py310-nightly]
skip_install = True
deps = {[nightly]deps}
setenv = PYTHONPATH=/dreamplace_python3.10:/dreamplace_python3.10/dreamplace

[testenv:py311-nightly]
skip_install = True
deps = {[nightly]deps}
setenv = PYTHONPATH=/dreamplace_python3.11:/dreamplace_python3.11/dreamplace

[pytest]
python_files = *_test.py
addopts = -rA
          # Instructs `pytest` to ignore errors during the collection phase. The errors
          # could be due to duplicate FLAGs triggered by tests ignored below. We want to
          # run the unit tests and capture test errors rather than fail early.
          --continue-on-collection-errors
          -v
          # TODO(b/210703440): TPU name not set.
          --ignore circuit_training/model/model_lib_test.py
          # TODO(b/210706242): Duplicate flags issue.
          --ignore circuit_training/environment/plc_client_test.py
          # TODO(b/210710322): Duplicate flags issue.
          --ignore circuit_training/model/model_test.py
